<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<style>
    #scriptWPQ1{
        padding-top: 15px;
    }
    #yearPaginator{
        padding-left: 85px !important;
    }
    #monthPaginator{
        padding-left: 85px !important;
    }
    .longC{
        width: 750px !important;
    }
    .longY{
        width: 970px !important;
    }
    .jPaginate{
        height:34px;
        position:relative;
        color:#a5a5a5;
        font-size:small;
        width:100%;
    }
    .jPaginate a{
        line-height:15px;
        height:18px;
        cursor:pointer;
        padding:2px 5px;
        margin:2px;
        float:left;
    }
    .jPag-control-back{
        position:absolute;
        left:0px;
    }
    .jPag-control-front{
        position:absolute;
        top:0px;
    }
    .jPaginate span{
        cursor:pointer;
    }
    ul.jPag-pages{
        float:left;
        list-style-type:none;
        margin:0px 0px 0px 0px;
        padding:0px;
    }
    ul.jPag-pages li{
        display:inline;
        float:left;
        padding:0px;
        margin:0px;
    }
    ul.jPag-pages li a{
        float:left;
        padding:2px 5px;
    }
    span.jPag-current{
        cursor:default;
        font-weight:bold;
        line-height:15px;
        height:18px;
        padding:2px 5px;
        margin:2px;
        float:left;
        color: orange !important;
    }
    ul.jPag-pages li span.jPag-previous,
    ul.jPag-pages li span.jPag-next,
    span.jPag-sprevious,
    span.jPag-snext,
    ul.jPag-pages li span.jPag-previous-img,
    ul.jPag-pages li span.jPag-next-img,
    span.jPag-sprevious-img,
    span.jPag-snext-img{
        height:22px;
        margin:2px;
        float:left;
        line-height:18px;
    }

    ul.jPag-pages li span.jPag-previous,
    ul.jPag-pages li span.jPag-previous-img{
        margin:2px 0px 2px 2px;
        font-size:12px;
        font-weight:bold;
        width:10px;

    }
    ul.jPag-pages li span.jPag-next,
    ul.jPag-pages li span.jPag-next-img{
        margin:2px 2px 2px 0px;
        font-size:12px;
        font-weight:bold;
        width:10px;
    }
    span.jPag-sprevious,
    span.jPag-sprevious-img{
        margin:2px 0px 2px 2px;
        font-size:18px;
        width:15px;
        text-align:right;
    }
    span.jPag-snext,
    span.jPag-snext-img{
        margin:2px 2px 2px 0px;
        font-size:18px;
        width:15px;
        text-align:right;
    }
    ul.jPag-pages li span.jPag-previous-img{
        background:transparent url(images/previous.png) no-repeat center right;
    }
    ul.jPag-pages li span.jPag-next-img{
        background:transparent url(images/next.png) no-repeat center left;
    }
    span.jPag-sprevious-img{
        background:transparent url(images/sprevious.png) no-repeat center right;
    }
    span.jPag-snext-img{
        background:transparent url(images/snext.png) no-repeat center left;
    }



</style>
<script>
    (function($) {
        $.fn.paginate = function(options) {
            var opts = $.extend({}, $.fn.paginate.defaults, options);
            return this.each(function() {
                $this = $(this);
                var o = $.meta ? $.extend({}, opts, $this.data()) : opts;
                var selectedpage = o.start;
                $.fn.draw(o,$this,selectedpage);
            });
        };
        var outsidewidth_tmp = 0;
        var insidewidth 	 = 0;
        var bName = navigator.appName;
        var bVer = navigator.appVersion;
        if(bVer.indexOf('MSIE 7.0') > 0)
            var ver = "ie7";
        $.fn.paginate.defaults = {
            count 		: 5,
            start 		: 12,
            display  	: 5,
            border					: true,
            border_color			: '#fff',
            text_color  			: '#8cc59d',
            background_color    	: 'black',
            border_hover_color		: '#fff',
            text_hover_color  		: '#fff',
            background_hover_color	: '#fff',
            rotate      			: true,
            images					: true,
            mouse					: 'slide',
            onChange				: function(){return false;}
        };
        $.fn.draw = function(o,obj,selectedpage){
            if(o.display > o.count)
                o.display = o.count;
            $this.empty();
            if(o.images){
                var spreviousclass 	= 'jPag-sprevious-img';
                var previousclass 	= 'jPag-previous-img';
                var snextclass 		= 'jPag-snext-img';
                var nextclass 		= 'jPag-next-img';
            }
            else{
                var spreviousclass 	= 'jPag-sprevious';
                var previousclass 	= 'jPag-previous';
                var snextclass 		= 'jPag-snext';
                var nextclass 		= 'jPag-next';
            }
            var _first		= $(document.createElement('a')).addClass('jPag-first').html('Начало');

            if(o.rotate){
                if(o.images) var _rotleft	= $(document.createElement('span')).addClass(spreviousclass);
                else var _rotleft	= $(document.createElement('span')).addClass(spreviousclass).html('&laquo;');
            }

            var _divwrapleft	= $(document.createElement('div')).addClass('jPag-control-back');
            _divwrapleft.append(_first).append(_rotleft);

            var _ulwrapdiv	= $(document.createElement('div')).css('overflow','hidden');
            var _ul			= $(document.createElement('ul')).addClass('jPag-pages')
            var c = (o.display - 1) / 2;
            var first = selectedpage - c;
            var selobj;
            for(var i = o.begin-1; i < o.count; i++){
                var val = i+1;
                if(val == selectedpage){
                    var _obj = $(document.createElement('li')).html('<span class="jPag-current">'+val+'</span>');
                    selobj = _obj;
                    _ul.append(_obj);
                }
                else{
                    var _obj = $(document.createElement('li')).html('<a  data-date = "'+val+'">'+ val +'</a>');
                    _ul.append(_obj);
                }
            }
            _ulwrapdiv.append(_ul);

            if(o.rotate){
                if(o.images) var _rotright	= $(document.createElement('span')).addClass(snextclass);
                else var _rotright	= $(document.createElement('span')).addClass(snextclass).html('&raquo;');
            }

            var _last		= $(document.createElement('a')).addClass('jPag-last').html('Конец');
            var _divwrapright	= $(document.createElement('div')).addClass('jPag-control-front');
            _divwrapright.append(_rotright).append(_last);

            //append all:
            $this.addClass('jPaginate').append(_divwrapleft).append(_ulwrapdiv).append(_divwrapright);

            if(!o.border){
                if(o.background_color == 'none') var a_css 				= {'color':o.text_color};
                else var a_css 											= {'color':o.text_color,'background-color':o.background_color};
                if(o.background_hover_color == 'none')	var hover_css 	= {'color':o.text_hover_color};
                else var hover_css 										= {'color':o.text_hover_color,'background-color':o.background_hover_color};
            }
            else{
                if(o.background_color == 'none') var a_css 				= {'color':o.text_color,'border':'1px solid '+o.border_color};
                else var a_css 											= {'color':o.text_color,'background-color':o.background_color,'border':'1px solid '+o.border_color};
                if(o.background_hover_color == 'none')	var hover_css 	= {'color':o.text_hover_color,'border':'1px solid '+o.border_hover_color};
                else var hover_css 										= {'color':o.text_hover_color,'background-color':o.background_hover_color,'border':'1px solid '+o.border_hover_color};
            }

            $.fn.applystyle(o,$this,a_css,hover_css,_first,_ul,_ulwrapdiv,_divwrapright);
            //calculate width of the ones displayed:
            var outsidewidth = outsidewidth_tmp - _first.parent().width() -3;
            if(ver == 'ie7'){
                _ulwrapdiv.css('width',outsidewidth+72+'px');
                _divwrapright.css('left',outsidewidth_tmp+6+72+'px');
            }
            else{
                _ulwrapdiv.css('width',outsidewidth+'px');
                _divwrapright.css('left',outsidewidth_tmp+6+'px');
            }

            if(o.rotate){
                _rotright.hover(
                        function() {
                            thumbs_scroll_interval = setInterval(
                                    function() {
                                        var left = _ulwrapdiv.scrollLeft() + 1;
                                        _ulwrapdiv.scrollLeft(left);
                                    },
                                    20
                            );
                        },
                        function() {
                            clearInterval(thumbs_scroll_interval);
                        }
                );
                _rotleft.hover(
                        function() {
                            thumbs_scroll_interval = setInterval(
                                    function() {
                                        var left = _ulwrapdiv.scrollLeft() - 1;
                                        _ulwrapdiv.scrollLeft(left);
                                    },
                                    20
                            );
                        },
                        function() {
                            clearInterval(thumbs_scroll_interval);
                        }
                );
                if(o.mouse == 'press'){
                    _rotright.mousedown(
                            function() {
                                thumbs_mouse_interval = setInterval(
                                        function() {
                                            var left = _ulwrapdiv.scrollLeft() + 5;
                                            _ulwrapdiv.scrollLeft(left);
                                        },
                                        20
                                );
                            }
                    ).mouseup(
                            function() {
                                clearInterval(thumbs_mouse_interval);
                            }
                    );
                    _rotleft.mousedown(
                            function() {
                                thumbs_mouse_interval = setInterval(
                                        function() {
                                            var left = _ulwrapdiv.scrollLeft() - 5;
                                            _ulwrapdiv.scrollLeft(left);
                                        },
                                        20
                                );
                            }
                    ).mouseup(
                            function() {
                                clearInterval(thumbs_mouse_interval);
                            }
                    );
                }
                else{
                    _rotleft.click(function(e){
                        var width = outsidewidth - 10;
                        var left = _ulwrapdiv.scrollLeft() - width;
                        _ulwrapdiv.animate({scrollLeft: left +'px'});
                    });

                    _rotright.click(function(e){
                        var width = outsidewidth - 10;
                        var left = _ulwrapdiv.scrollLeft() + width;
                        _ulwrapdiv.animate({scrollLeft: left +'px'});
                    });
                }
            }

            //first and last:
            _first.click(function(e){
                _ulwrapdiv.animate({scrollLeft: '0px'});
                _ulwrapdiv.find('li').eq(0).click();
            });
            _last.click(function(e){
                _ulwrapdiv.animate({scrollLeft: insidewidth +'px'});
                _ulwrapdiv.find('li').eq(o.count - 1).click();
            });

            //click a page
            _ulwrapdiv.find('li').click(function(e){
                selobj.html('<a>'+selobj.find('.jPag-current').html()+'</a>');
                var currval = $(this).find('a').html();
                $(this).html('<span class="jPag-current">'+currval+'</span>');
                selobj = $(this);
                $.fn.applystyle(o,$(this).parent().parent().parent(),a_css,hover_css,_first,_ul,_ulwrapdiv,_divwrapright);
                var left = (this.offsetLeft) / 2;
                var left2 = _ulwrapdiv.scrollLeft() + left;
                var tmp = left - (outsidewidth / 2);
                if(ver == 'ie7')
                    _ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 52 + 'px'});
                else
                    _ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 'px'});
                o.onChange(currval);
            });

            var last = _ulwrapdiv.find('li').eq(o.start-o.begin-1);
            last.attr('id','tmp');
            var left = document.getElementById('tmp').offsetLeft / 2;
            last.removeAttr('id');
            var tmp = left - (outsidewidth / 2);
            if(ver == 'ie7') _ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 52 + 'px'});
            else _ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 'px'});
        }

        $.fn.applystyle = function(o,obj,a_css,hover_css,_first,_ul,_ulwrapdiv,_divwrapright){
            obj.find('a').css(a_css);
            obj.find('span.jPag-current').css(hover_css);
            obj.find('a').hover(
                    function(){
                        $(this).css(hover_css);
                    },
                    function(){
                        $(this).css(a_css);
                    }
            );
            obj.css('padding-left',_first.parent().width() + 5 +'px');
            insidewidth = 0;

            obj.find('li').each(function(i,n){
                if(i == (o.display-1)){
                    outsidewidth_tmp = this.offsetLeft + this.offsetWidth ;
                }
                insidewidth += this.offsetWidth;
            })
            _ul.css('width',insidewidth+'px');
        }
    })(jQuery);

    $(function() {
        $("#yearPaginator").paginate({
            begin:2000,
            count: 2020,
            start: 2015,
            display: 7,
            border: false,
            text_color: '#FFF',
            background_color: '#77A9D6',
            text_hover_color: '#FFF',
            background_hover_color: '#77A9D6',
            images:false
        });
        $("#monthPaginator").paginate({
            begin:1,
            count: 12,
            display: 9,
            border: false,
            text_color: '#FFF',
            background_color: '#77A9D6',
            text_hover_color: '#FFF',
            background_hover_color: '#77A9D6',
            images:false
        });
        $("#datePaginator").paginate({
            begin:1,
            count: 31,
            start: 4,
            display: 12,
            border: false,
            text_color: '#FFF',
            background_color: '#77A9D6',
            text_hover_color: '#FFF',
            background_hover_color: '#77A9D6',
            images:false
        });
    });
    $(document).ready(function() {
        var months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
        $('#monthPaginator li>*').each(function (el) {
            $(this).html(months[$(this).html() - 1]);
        });
        $('#monthPaginator li>*').eq(2).click();
        $('#monthPaginator .jPag-control-front').css({
            left:$('#yearPaginator .jPag-control-front').css('left')
        });
        $('#monthPaginator').children().eq(1).css({
            width: $('#yearPaginator').children().eq(1).css('width')
        });
        $('#datePaginator .jPag-control-front').css({
            left:$('#yearPaginator .jPag-control-front').css('left')
        });
        $('#datePaginator').children().eq(1).css({
            width: $('#yearPaginator').children().eq(1).css('width')
        });
        $('#monthPaginator .jPag-pages').addClass('longC');
        $('#yearPaginator .jPag-pages').addClass('longY');
        $('#datePaginator .jPag-pages').addClass('longD');

        $('.paginatorSRG, #monthPaginator #datePaginator').css('display','none');

        $('#srgFilters').on('click',function(){
            if($('.paginatorSRG').css('display')==='none')
                $(this).text('Сбросить фильтры');
            else
                $(this).text('Фильтры');
            $('.paginatorSRG').slideToggle('slow');
            $('#yearPaginator .jPag-current').click();
            $('#monthPaginator').hide();
        });
        $('#yearPaginator li').on('click',function(){
            $('#monthPaginator').show();
            $('#datePaginator').hide();
        });
        $('#monthPaginator li').on('click',function(){
            var year = $('#yearPaginator .jPag-current').text();
            var month = $('#monthPaginator .jPag-current').parent().index();
            var monthStart = new Date(year, month, 1);
            var monthEnd = new Date(year, month + 1, 1);
            var monthLength = (monthEnd - monthStart) / (1000 * 60 * 60 * 24);
            $('#datePaginator li').css('visibility','hidden');
            $('#datePaginator li').slice(0,monthLength).css('visibility','visible');
            $('#datePaginator').show();
        });
    });
</script>

<span id="srgFilters">Фильтры</span>
<div class="paginatorSRG">
    <div id="yearPaginator">
    </div>
    <div id="monthPaginator" >
    </div>

</div>


<style>
    #srgFilters{
        margin-left: 5px;
        line-height: 35px;
        color: #004d85;
        font-size: 21px;
        cursor: pointer;
    }
    #srgFilters:hover{
        opacity: 0.8;
        border-bottom: 1px solid;
    }
    .paginatorSRG{
        width: 477px;
        padding-bottom: 10px;
        padding-top: 20px;


        background: rgb(238,238,238);
        background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 99%, rgba(204,204,204,1) 99%, rgba(204,204,204,1) 99%, rgba(204,204,204,1) 99%, rgba(229,229,229,1) 100%, rgba(204,204,204,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(99%,rgba(204,204,204,1)), color-stop(99%,rgba(204,204,204,1)), color-stop(99%,rgba(204,204,204,1)), color-stop(99%,rgba(204,204,204,1)), color-stop(100%,rgba(229,229,229,1)), color-stop(100%,rgba(204,204,204,1)));
        background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(229,229,229,1) 100%,rgba(204,204,204,1) 100%);
        background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(229,229,229,1) 100%,rgba(204,204,204,1) 100%);
        background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(229,229,229,1) 100%,rgba(204,204,204,1) 100%);
        background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(204,204,204,1) 99%,rgba(229,229,229,1) 100%,rgba(204,204,204,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );


    }
    .paginatorSRG span,.paginatorSRG a{
        line-height: 17px;
        font-weight: bold;
    }
    .paginatorSRG span,.paginatorSRG a:hover{
        opacity:0.7;
    }
    .jPag-sprevious,.jPag-snext{
        color: orange;
        font-weight: bold;
    }
    .jPag-last,.jPag-first{
        font-weight: bold;
    }
    .longD{
        width: 860px !important;
    }
</style>